{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucio Rubens",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.1.0"
  }
}
